@import url("./master.css");

.container {
  position: relative;
  width: 100%;
}

/*
  Header
*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  transition: 0.5s;
  z-index: 4;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  /* Untuk ke Tengah */
  left: 50%;
  transform: translateX(-50%);
  /* End: Untuk ke Tengah */
  width: calc(100% - 160px); /* 160px berasal dari 80px (kanan) + 80px (kiri) */
  height: 2px;
  background-color: var(--white-950);
  border-radius: 2px;
}

.header.scroller {
  background: #fff;
  box-shadow: var(--box-shadow-primary);
}

.logo {
  width: 32px;
  height: 32px;
  background: var(--red-primary);
  border-radius: 100%;
}

.logo .icon {
  color: var(--white-50);
}

.nav {
  display: flex;
  gap: 64px;
}

.btn-testnow {
  display: inline-block;
  padding: 16px 42px;
  background: #f2ff43;
  border-radius: 100px;
}

.toggle {
  display: none;
  z-index: 5;
}

section {
  position: relative;
  width: 100%;
  padding: 0 80px;
}

/*
  Section: Home
*/

.home {
  margin-top: 100px;
  min-height: 100vh;
  text-align: center;
}

.supertitle {
  position: relative;
  margin: 24px 0;
}

.supertitle sup {
  position: absolute;
  top: 24px;
  right: 0;
  font-size: 1.25rem;
  padding: 8px 24px;
  background: var(--red-primary);
  color: var(--white-50);
  border-radius: 2rem;
}

.slider-cars {
  margin: 24px 0;
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white-950);
  border-radius: 500px;
  overflow: hidden;
}

.slider-cars .list {
  min-width: 100%;
  transition: opacity 1s ease-in-out;
  opacity: 0;
  display: none;
}

.slider-cars .list.active .image-car {
  opacity: 1;
}

.slider-cars .list.active {
  display: block;
  opacity: 1;
}

.home .list {
  width: 100%;
  height: 100%;
  text-align: center;
}

.image-car {
  height: 100%;
  opacity: 0;
}

/*
  Section: Details
*/

.details {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 48px;
  align-items: center;
}

.details .content {
  width: 100%;
}

.detailsBx {
  position: relative;
  width: 324px;
  height: 500px;
  border-radius: 324px;
  overflow: hidden;
}

.interior-car {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content .title {
  line-height: 5rem;
}

.feature-details {
  margin: 32px 0;
  display: flex;
  gap: 64px;
}

.feature-details .list .text {
  margin: 32px 0;
}

:is(.feature-details, .engine) .list {
  opacity: 1;
}

.feature-details .list .icon {
  width: 64px;
  height: 64px;
  color: var(--red-primary);
}

/*
  Section: Specs
*/

.specsBx {
  display: flex;
  gap: 48px;
  align-items: center;
}

.imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 550px;
  overflow: hidden;
}

.engine-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.specsBx .desc .text {
  margin: 24px 0;
}

.engine {
  display: flex;
  justify-content: space-between;
  margin: 64px 0;
}

.engine .title {
  margin: 8px 0;
  color: var(--red-primary);
}

/* 
  Types
*/

.types {
  margin: 64px 0;
}

.types .slider-cars {
  text-align: center;
}

.types .slider-cars .list {
  height: 100%;
}

.types .infoBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white-50);
  background: rgba(34, 34, 34, 0.25);
  z-index: 1;
}

/*
  Footer
*/

.footer {
  background: #fff;
  padding: 8px 80px;
}

.footer .title {
  font-size: 2rem;
  margin: 16px 0;
}

.footer .text {
  font-size: 1.5rem;
}

.footer ul {
  width: 50%;
}

.footer .newsletter {
  width: max-content;
}

.footerBx {
  padding: 32px 0 64px;
  display: flex;
}

.footerBx .list {
  font-size: 1.5rem;
  line-height: 2.5rem;
  transition: 0.1s;
}

.footerBx .list:hover {
  opacity: 1;
}

.footerBx .form {
  margin: 16px 0;
  display: flex;
  align-items: center;
  gap: 16px;
}

.input {
  border: none;
  outline: none;
  border: 1px solid var(--red-primary);
  color: var(--red-primary);
  font-size: 1.3rem;
  border-radius: 100px;
  padding: 24px;
  width: 100%;
}

.input::placeholder {
  font-size: 1.3rem;
  color: var(--red-primary);
}

.btn-submit {
  border: none;
  outline: none;
  background: var(--red-primary);
  color: var(--white-50);
  border-radius: 100%;
  padding: 16px;
}

.btn-submit .icon {
  width: 32px;
  height: 32px;
}

.watermark .text {
  opacity: 1;
  font-size: 1rem;
  font-weight: 700;
  display: inline-block;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/*
  Responsive: Smartphone
*/

@media (max-width: 768px) {
  .supertitle {
    font-size: 3rem;
  }

  .supertitle sup {
    display: none;
  }

  :is(.footer, *) .text {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .content .title {
    line-height: 3.5rem;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .header {
    padding: 24px;
  }

  :is(.header) .nav,
  .btn-testnow {
    display: none;
  }

  .toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    overflow: hidden;
    transition: 0.1s;
  }

  .nav.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white-950);
    gap: 16px;
    z-index: 4;
  }

  .nav .list {
    font-size: 1.75rem;
  }

  .nav .list .link {
    color: var(--white-50);
  }

  .nav.active ~ .toggle {
    position: fixed;
    right: 0;
    margin: 24px;
    background: var(--red-primary);
  }

  .toggle .line {
    position: absolute;
    width: calc(32px - 8px);
    height: 2px;
    background: var(--white-950);
    border-radius: 2px;
    transition: 0.3s;
  }

  .nav.active ~ .toggle .line {
    background: var(--white-50);
  }

  .toggle .line:nth-child(1) {
    transform: translateY(8px);
  }

  .nav.active ~ .toggle .line:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
  }

  .nav.active ~ .toggle .line:nth-child(2) {
    transform: translateX(32px);
  }

  .toggle .line:nth-child(3) {
    transform: translateY(-8px);
  }

  .nav.active ~ .toggle .line:nth-child(3) {
    transform: translateY(0px) rotate(-45deg);
  }

  .header::after {
    width: calc(100% - 48px);
  }

  section {
    padding: 24px;
  }

  .home {
    margin-top: 50px;
    min-height: 100%;
  }

  .slider-cars {
    height: 100%;
  }

  .image-car {
    width: 100%;
  }

  .details {
    height: 100%;
    display: block;
  }

  .detailsBx {
    width: 100%;
    height: 100%;
  }

  .engine {
    flex-direction: column;
    gap: 32px;
  }

  .feature-details {
    flex-direction: column;
    gap: 0px;
  }

  .feature-details .list {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .feature-details .list .text {
    margin: 16px 0;
  }

  .interior-car {
    display: none;
  }

  .specsBx {
    flex-direction: column;
  }

  .engine .title {
    font-size: 1.5rem;
  }

  .specsBx .desc .text {
    margin: 16px 0;
  }

  .footer {
    padding: 24px;
  }

  .footerBx {
    flex-direction: column;
  }

  .footer .title {
    font-size: 1.5rem;
  }

  .footer ul {
    width: 100%;
  }

  .footerBx .list {
    font-size: 1rem;
    line-height: 2rem;
  }

  .footer .newsletter {
    width: 100%;
  }

  .input,
  .input::placeholder {
    font-size: 1rem;
  }

  .input {
    padding: 16px;
  }

  .btn-submit {
    padding: 8px;
  }

  .watermark .text {
    flex-direction: column;
    text-align: center;
    font-size: 0.795rem;
  }

  .watermark .text span:nth-child(even) {
    display: none;
  }
}
